<html>
    <head>
        <link href="font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <script src="jquery/bootstrap/js/jquery-3.0.0.min.js"></script>
        <link rel="stylesheet" href="jquery/bootstrap/css/bootstrap.css">
        
        <script src="jquery/bootstrap/js/bootstrap.js" type="text/javascript"></script>
      
 <style>
div{
    border:none;
}

.SERVICES{
    height: 300px;
    width: 1323px;
    text-align: center;
  
}
.ABOUT{
    height: 600px;
    width: 1323px;
    text-align: center;
    background-color: rgba(255, 166, 0, 0.849);
  
}
.FURNITURE{
    height: 700px;
    width: 1323px;
    text-align: center;
    
}
.WHO{
    height: 400px;
    width: 1323px;
    text-align: center;
    background-color: rgba(255, 166, 0, 0.849);
}
  
.PROJECTS{
    height: 500px;
    width: 1323px;
    text-align: center;
  
}
.CONTACT{
    height: 700px;
    width: 1323px;
padding-left: 80px;
color: white;
    background-color: rgba(255, 166, 0, 0.849);
  
}
.f1{
            background-color: black;
            color: white;
            height: 500px;
            width:1320px;
           }
           .f2{
            text-align: center;
            font-size: 20px;
           }
           .N{
                width: 500px;
                height: 50px;
                border-radius: 5px;
                border: none;
            }
            .E{
                width: 500px;
                height: 50px;
                border-radius: 5px;
                border: none;
            }
            
            .Nr{
                width: 500px;
                height: 50px;
                border-radius: 5px;
                border: none;
            }
            
            .M{
                width: 500px;
                height: 150px;
                border-radius: 5px;
                border: none;
            
            }
           .nvb{
                font-size: 15px;
                font-family:Calibri (Body);
                background-color: burlywood;
            }
            .nvb>ul>li>a:hover:hover{
               color:orangered;
               transform: scale(1.2);
              background-color: white;
               border: 2px white;
            }
.S1 {
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #b4ccd45b;
}
.S1:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.S2 {
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008bba5b;
}
.S2:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.S3 {
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008bba5b;
}
.S3:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.S4{
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008bba5b;
}
.S4:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.DES{
    padding-left: 90px;
    height: 200px;
}
.btn2{

    color:white;
                background-color:black;
                tab-size: 80px;
                border-color: rgba(255, 166, 0, 0.838);
                height: 50px;
                width: 100px;
}
.Z1{
  padding: 50px;
  transition: transform .2s;
  
}

.Z1:hover {
  transform: scale(1.5); 
}
.Z2{
  padding: 50px;
  transition: transform .2s;

  
}

.Z2:hover {
  transform: scale(1.5); 
}
.Z3{
  padding: 50px;
  transition: transform .2s; 

}

.Z3:hover {
  transform: scale(1.5); 
}
.H1{
  padding: 50px;
  transition: transform .2s; 
}
.H1:hover {
  transform: scale(1.5); 
}
.H2{
  padding: 50px;
  transition: transform .2s; 
}
.H2:hover {
  transform: scale(1.5); 
}

        </style>
    </head>
    <body>



<!-- main-div -->
       <div class="main-div">
        <div class="row R1">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><span style="font-family: 'Courier New', Courier, monospace; font-size: 23px;"><b>BUILD BETTER</b></span></div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                <ul class="nav navbar-nav nvb">
                    <li><a href="#"> <span style="color: black;">HOME</span></a></li>
                    <li><a href="#"><span style="color: black;">SERVICES</span></a></li>
                    <li><a href=""><span style="color: black;">ABOUT</span></a></li>
                    <li><a href=""><span style="color: black;">SHOP</span></a></li>
                    <li><a href=""><span style="color: black;">CONTACT</span></a></li>
                 </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <p><span style="color:orangered; font-size: 15px;">Call Us: +01 1234567890</span> &nbsp&nbsp&nbsp&nbsp
                    <span class="fa fa-search"></span><a href=""><span style="color:black">LOGIN</span></a></p>
            </div>
            <div class="row R2">
                <div id="carousel1" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                    <li data-target="#carousel1" data-slide-to="0" class="active"></li>
                     <li data-target="#carousel1" data-slide-to="1"></li>
                    <li data-target="#carousel1" data-slide-to="2"></li>
                     </ol>
                     <div class="carousel-inner">
                    <div class="item active">
                     <img src="11.png" alt="First slide image" style="height:500px; width:100%">
                     <div class="carousel-caption">
                        <h3 style="color:white; padding-bottom: 60px; font-size: 60px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">FURNITURE</h3>
                        <p style="color:white; padding-bottom: 60px; font-size: 30px;">There are many variations of passages of Lorem Ipsum</p>
                      </div>
                      </div>
                    
                    <div class="item">
                    <img src="C1.png" alt="Second slide image" class="center-block img-responsive" style="height:500px; width: 100%">
                    <div class="carousel-caption">
                    <h3 style="color:black; padding-bottom: 60px; font-size: 60px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">FURNITURE</h3>
                        <p style="color:black; padding-bottom: 60px; font-size: 30px;">There are many variations of passages of Lorem Ipsum</p>
                    </div></div>
    
                    <div class="item">
                    <img src="F4.jpg" alt="Third slide image"   style="height:500px; width: 100%">
                     <div class="carousel-caption">
                        <h3 style="color:white; padding-bottom: 60px; font-size: 60px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">FURNITURE</h3>
                        <p style="color:white; padding-bottom: 60px; font-size:30px;">There are many variations of passages of Lorem Ipsum</p>
                      </div></div>
                    </div>
                    
                    
                    <a class="left carousel-control" href="#carousel1" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                    </a>
    
                   <a class="right carousel-control" href="#carousel1"  data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">next</span>
                </a>
                </div>
            </div>
        </div>
       </div>
    
       <!-- OUR SERVICES -->
          <div class="row SERVICES"><br><br>
                <h1>OUR SERVICES</h1>
                <p>Here are our SERVICES</p><br>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 S1">
                    <img src="OFFICE1.jpg" height="200px" width="200px" class="OFFICE">
                    <div class="overlay">
                        <div class="text">Hello World</div>
                      </div>
                   
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 S2">
                    <img src="BEDROOM.jpg" height="200px" width="200px">
                    <div class="overlay">
                        <div class="text">Hello World</div>
                      </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 S3">
                    <img src="LOUNGE.jpg" height="200px" width="200px">
                    <div class="overlay">
                        <div class="text">Hello World</div>
                      </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 S4">
                    <img src="K.png" height="200px" width="200px">
                    <div class="overlay">
                        <div class="text">Hello World</div>
                      </div>
                </div>
              </div>


              <div class="row DES">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                    <h4>OFFICE</h4>
                    <p>Furniture for office</p>
                    <button type="button" class="btn2 btn-default"><span style="font-size:15px;">READ MORE</span></button>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                    <h4>BEDROOM</h4>
                    <p>Furniture for bedroom</p>
                    <button type="button" class="btn2 btn-default"><span style="font-size:15px;">READ MORE</span></button>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                    <h4>LOUNGE</h4>
                    <p>Furniture for lounge</p>
                    <button type="button" class="btn2 btn-default"><span style="font-size:15px;">READ MORE</span></button>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                    <h4>KITCHEN</h4>
                    <p>Furniture for kitchen</p>
                    <button type="button" class="btn2 btn-default"><span style="font-size:15px;">READ MORE</span></button>
                </div>
              </div>
              <!-- ABOUT US -->
             <div class="row ABOUT"><br>
                <h1>ABOUT US</h1><br>
                <p>everything you want to know about us</p><br><br>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <h3>ABOUT US</h3>
                    <p>ABOUT USThere are many variations of passages of Lorem Ipsum<br> 
                        available, but the majority have suffered alteration in<br> 
                        some form, by injected humour, or randomised words<br>
                         which don't look even slightly believableThere are many<br>
                         variations of passages of Lorem Ipsum available, but the<br> majority have able</p><br><br>
                         <button type="button" onclick="window.alert(hey)" class="btn2 btn-default"><span style="font-size:15px;">READ MORE</span></button>
                         <script>
                          alert(hey);
                         </script>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <img src="about us.PNG">
                </div>
              </div>

              <!-- OUR FURNITURE -->
              <div class="row FURNITURE"><br><br>
                <h1>OUR FURNITURE</h1><br>
                <p>everything you want to know about us</p><br><br>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 H1">
                <img src="B2.jfif" height="300px" width="300px">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 H2">
                    <img src="B3.jpg" height="300px" width="300px">
                </div>
              </div>

              <!-- WHO WE ARE? -->
              <div class="row WHO"><br><br>
                <h1>WHO WE ARE?</h1><br>
                <h3>DESIGNERS & INNOVATORS</h3>
                <p>ABOUT USThere are many variations of passages of Lorem Ipsum<br> 
                    available, but the majority have suffered alteration in<br> 
                    some form, by injected humour, or randomised words<br>
                     which don't look even slightly believableThere are many<br>
                     variations of passages of Lorem Ipsum available, but the<br> majority have able</p><br><br>
                
              </div>

              <!--OUR PROJECTS -->
              <div class="row PROJECTS">
                <h1>OUR PROJECTS</h1><br>
                <p>everything you want to know about us</p><br><br>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 Z1">
                    <img src="B1.jpg" height="200px" width="300px">
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 Z2">
                    <img src="C1.jpg" height="200px" width="300px">
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 Z3">
                    <img src="BED2.jpg" height="200px" width="300px">
                </div>
              </div>

              <!-- CONTACT US -->
              <div class="row CONTACT">
                <h1>CONTACT US</h1><br>
            
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <form method="" action="" style="color:black">
                        <input type="text" class="N" name="Name" id="Nm" placeholder="Name"><br><br><br>
                        <input type="email" class="E" name="Eml" id="Eml" placeholder="Email"><br><br><br>
                        <input type="n" class="Nr" name="Nmbr" id="Numbr" placeholder="Phone Number"><br><br><br>
                        <input type="text" class="M" name="Msg" id="Msg" placeholder="Message"><br><br><br>
                        <button type="button" class="btn1 btn-default" data-toggle="modal" data-target="#myModal"><b style="font-size:20px;">SEND</b></button>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <img src="CONTACT.PNG">
                </div>
              </div>


<!-- FOOTER -->
              <div class="footer f1">
            
                <div class="row A">
                  <div class="col-sm-2 col-md-offset-1">
                  
                      <p><h3 style="font-size:30px;"><b>Let's design<br> Together</b></h3><br><br><br><span style="font-size:17px;">There are many<br> variations of <br>passages of Lorem <br>Ipsum available, but<br> the majority have <br>suffered alteration in<br> some form, by</span></p>
                  </div>
                    
                  
                  <div class="col-sm-3">
                    <h3>LET US HELP YOU</h3><br><br>
                    <p style="font-size:17px;">There are many<br> variations of<br> passages of Lorem<br> Ipsum available, but<br> the majority have<br> suffered alteration in <br>some form, by</p>
                  </div>
                  <div class="col-sm-3">
                    <h3>INFORMATION</h3><br><br>
                    <p style="font-size:17px;">About Us<br>
                      Careers<br>
                      Sell on shopee<br>
                      Press &amp; News<br>
                      Competitions<br>
                      Terms &amp; Conditions</p>
                  </div>
                  <div class="col-sm-2">
                    <h3>OUR Design</h3><br><br>
                    <p style="font-size:17px;">There are many<br> variations of<br> passages of Lorem<br> Ipsum available, but<br> the majority have<br> suffered alteration in <br>some form, by</p>
                  </div>
                  <div class="row B">
                     <span> <input type="text" class="" placeholder="Enter your email">&nbsp&nbsp&nbsp<a href=""><span style="font-size:20px; color:white;"><u>SUBSCRIBE</u></span></a></span>
                </div>
              
              </div>
         </div>
         <div class="footer f2">
          <span class="fa fa-facebook"></span>
          <span class="fa fa-twitter"></span>
          <span class="fa fa-instagram"></span>
          <span class="fa fa-linkedin"></span>
          <br>
          <p>2045 All Rights Reserved. By HTML Design
          </p>
         </div>
      





    </body>
</html>